{
    "NAME": "Middle Kingdom Aerospace",
    "DOWNLOAD": "https://github.com/Kari1407/Middle-Kingdom-Aerospace/releases",
    "URL": "https://github.com/Kari1407/Middle-Kingdom-Aerospace/tree/main/GameData/MiddleKingdomAerospace/Versioning/MiddleKingdomAerospace.version",
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 3,
        "PATCH": 1,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99
    }
}